# take-online-lesson-app

take-a-lesson-online-app/hi-teacher-app-backend/: .gitignore.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hi-teacher-app-backend.csproj  hi-teacher-app-backend.sln  hiteacher-28456db2aae6.json
take-a-lesson-online-app/hi-teacher-app-backend/Controllers/: CategoriesController.cs  CoursesController.cs  ErrorsController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
take-a-lesson-online-app/hi-teacher-app-backend/CronJobs/: CourseGroupMinParticipantsJob.cs  CourseGroupSendGoogleMeetLinkJob.cs
take-a-lesson-online-app/hi-teacher-app-backend/DTOs/: CategoriesQuery.cs  CourseDTO.cs  CreateCourseDTO.cs  CreateCourseGroupDTO.cs  CreateCourseGroupDateTimeSlotDTO.cs  CreateCourseThemeDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
take-a-lesson-online-app/hi-teacher-app-backend/DomainModels/: Category.cs  Course.cs  CourseGroup.cs  CourseTheme.cs  DateTimeSlot.cs  HiTeacherDBContext.cs  PermittedExtensionsAttribute.cs  Policies.cs  Student.cs  StudentCourseGroups.cs  Teacher.cs  User.cs
take-a-lesson-online-app/hi-teacher-app-backend/Exceptions/: CategoryNotFoundException.cs  CourseGroupNotFoundException.cs  CourseNotSavedException.cs  ErrorResponse.cs  FileUploadException.cs  ImageUploadFailedException.cs  StudentNotFoundException.cs  TeacherNotFoundException.cs
take-a-lesson-online-app/hi-teacher-app-backend/Images/: 13
take-a-lesson-online-app/hi-teacher-app-backend/Migrations/: 20201020194713_init.Designer.cs  20201020194713_init.cs  20201020215019_initialized-categories.Designer.cs  20201020215019_initialized-categories.cs  (+13 more)
(+125 files in other folders)
