.biggerContainer{
  margin-top: 3%;
  margin-left: 3%;
  margin-right: 3%;
}

h1{
  color: #3F51B5;
}

.enrollButton{
  width: 40%;
}

mat-grid-tile .fromStart{
  width: 100%;
  text-align: left;
}

mat-grid-tile .fromEnd{
  width: 100%;
  text-align: right;
}

mat-grid-tile .leftAlign{
  width: 90%;
  height: 90%;
  text-align: left;
}

.tile-image{
  width: 100%;
  height: auto;
}

mat-chip{
  max-width: 200px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
}

::ng-deep .mat-list .mat-list-item .mat-line{
  word-wrap: break-word;
  white-space: pre-wrap;
}


::ng-deep  .mat-list .mat-list-item{
  height:initial!important;
}


.example-margin {
  margin: 0 10px;
}

.basicInfoCard{
  background-color: #ededed;
  width: 80%;
  margin-left: 4%;
}

.myGridListHeight{
  height: 100%;
}
